[pytest]
addopts = --cov modeemintternet --cov-config .coveragerc --cov-append --cov-report term-missing
python_files = test*.py tests*.py *test.py *tests.py
DJANGO_SETTINGS_MODULE = config.settings.test
