[tox]
skipsdist = True
envlist =
    python{37}

[travis]
python =
    3.7: python37

[testenv]
usedevelop = True
deps =
    -r requirements.txt
commands =
    pytest
    prospector
    mypy modeemintternet
    black --check --diff -t py37 modeemintternet
setenv =
    PYTHONDONTWRITEBYTECODE=1
